{
  "name": "Altair Automation",
  "projectId": "12ce4007-193e-4e73-85db-1f8ecc9e1a59",
  "description": "Blank Process",
  "main": "Main.xaml",
  "dependencies": {
    "Microsoft.Data.SqlClient": "[4.1.0]",
    "UiPath.Credentials.Activities": "[2.0.0]",
    "UiPath.Database.Activities": "[1.7.1]",
    "UiPath.DocumentUnderstanding.Activities": "[2.2.2]",
    "UiPath.Excel.Activities": "[2.20.1]",
    "UiPath.Mail.Activities": "[1.18.2]",
    "UiPath.PDF.Activities": "[3.14.0]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.UIAutomation.Activities": "[23.4.4]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "21.10.3.0",
  "projectVersion": "1.0.12",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "6111e99d-dd92-4939-aed4-bc1e00fce731",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}